{
    "REDIS_TRACKS_HOST": "redis",
    "REDIS_TRACKS_PORT": 6379,
    "REDIS_TRACKS_DB": 0,
  
    "REDIS_ARTIST_HOST": "redis",
    "REDIS_ARTIST_PORT": 6379,
    "REDIS_ARTIST_DB": 1,
  
    "REDIS_RECOMMENDATIONS_UB_HOST": "redis",
    "REDIS_RECOMMENDATIONS_UB_PORT": 6379,
    "REDIS_RECOMMENDATIONS_UB_DB": 2,
    "RECOMMENDATIONS_UB_FILE_PATH": "./data/recommendations_ub.json",
  
    "REDIS_RECOMMENDATIONS_LFM_HOST": "redis",
    "REDIS_RECOMMENDATIONS_LFM_PORT": 6379,
    "REDIS_RECOMMENDATIONS_LFM_DB": 3,
    "RECOMMENDATIONS_LFM_FILE_PATH": "./data/recommendations_lfm.json",
  
    "REDIS_RECOMMENDATIONS_NCF_HOST": "redis",
    "REDIS_RECOMMENDATIONS_NCF_PORT": 6379,
    "REDIS_RECOMMENDATIONS_NCF_DB": 4,
    "RECOMMENDATIONS_NCF_FILE_PATH": "./data/recommendations_ncf.json",
  
    "REDIS_RECOMMENDATIONS_DSSM_HOST": "redis",
    "REDIS_RECOMMENDATIONS_DSSM_PORT": 6379,
    "REDIS_RECOMMENDATIONS_DSSM_DB": 5,
    "RECOMMENDATIONS_DSSM_FILE_PATH": "./data/recommendations_dssm.json",
  
    "REDIS_RECOMMENDATIONS_CONTEXTUAL_HOST": "redis",
    "REDIS_RECOMMENDATIONS_CONTEXTUAL_PORT": 6379,
    "REDIS_RECOMMENDATIONS_CONTEXTUAL_DB": 6,
    "RECOMMENDATIONS_CONTEXTUAL_FILE_PATH": "./data/recommendations_contextual.json",
  
    "REDIS_RECOMMENDATIONS_DSSM_2_HOST": "redis",
    "REDIS_RECOMMENDATIONS_DSSM_2_PORT": 6379,
    "REDIS_RECOMMENDATIONS_DSSM_2_DB": 7,
    "RECOMMENDATIONS_DSSM_2_FILE_PATH": "./data/recommendations_dssm_2_big.json",
  
    "REDIS_ARTIST_MEMORY_HOST": "redis",
    "REDIS_ARTIST_MEMORY_PORT": 6379,
    "REDIS_ARTIST_MEMORY_DB": 9,
  
    "REDIS_TRACK_MEMORY_HOST": "redis",
    "REDIS_TRACK_MEMORY_PORT": 6379,
    "REDIS_TRACK_MEMORY_DB": 10,
  
    "TRACKS_CATALOG": "./data/tracks.json",
    "DATA_LOG_FILE": "./log/data.json",
    "DATA_LOG_FILE_MAX_BYTES": 104857600,
    "DATA_LOG_FILE_BACKUP_COPIES": 10
  }